{
	"name": "@unmilley/pswd",
	"version": "0.0.0",
	"description": "Generate secure passwords, memorable phrases, and PIN codes with customizable options",
	"keywords": [
		"generator",
		"memorable",
		"password",
		"pin",
		"secure",
		"typescript",
		"utility"
	],
	"homepage": "https://github.com/unmilley/pswd#readme",
	"bugs": {
		"url": "https://github.com/unmilley/pswd/issues"
	},
	"license": "MIT",
	"author": "Alexandr Lyadov <hello@milley.uno> (https://milley.uno/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/unmilley/pswd.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs"
	},
	"scripts": {
		"build": "obuild",
		"dev": "vitest dev",
		"fmt": "oxlint . --fix && oxfmt .",
		"lint": "oxlint . && oxfmt .",
		"prepack": "pnpm build",
		"release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
		"test": "pnpm lint && pnpm typecheck && vitest run --coverage",
		"typecheck": "tsgo --noEmit --skipLibCheck"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@typescript/native-preview": "latest",
		"changelogen": "latest",
		"@vitest/coverage-v8": "latest",
		"obuild": "latest",
		"oxfmt": "latest",
		"oxlint": "latest",
		"typescript": "^6",
		"vitest": "latest"
	},
	"packageManager": "pnpm@11.12.0"
}
